GOOGLE_ID = 834779269409-n96ircfe62gbosvnklpeg8ne7a1v7t72.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb://0.0.0.0:27017
# MONGODB_URI = mongodb+srv://guesser9877:4yu3X95gzZL4f2nw@cluster0.wk1xgvy.mongodb.net/?retryWrites=true&w=majority
mongoDB_dataBase_password = 4yu3X95gzZL4f2nw

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = ory+r868Y2l/VE0Sbp8AjN7wP/d2nawPtidlFEI/S3w=